<!doctype html>
<html>
	<head>
		<title>
			Counter-Up
		</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=devide-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/fontawesome.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<style>
		body {
			background-color: #212b31;
		}

		.count {
			color: white;
		}

		p {
			color: white;
		}

		.fact-area{
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
		}

		.fact-box {
			background-color: #36454f;
			box-shadow: 0px 20px 50px rgba(153, 153, 153, 0.2);
		}

		.fa-facebook-sqare{color: #3b5998;}
		.fa-instagram{color: #c13584;}
		.fa-twitter{color: #3f729b;}
		.fa-youtube{color: #c4302b;}
		.fa-linkedin{color: #007785;}
		.fa-snapchat{color: #FFFF00;}


		.single-fact {
			text-align: center;
			margin: 45px 0;
			padding: 8px 16px;
			border-right: 1px solid #ddd; 
		}

		.single-fact h2{
			font-size: 36px;
			margin-top: 10px;
			font-weight: 500;
		}

		.single-fact p{
			font-size: 14px;
		}
	</style>

	<body>
		<section class="fact-area">
			<div class="container">
				<div class="fact-box">
					<div class="row">
						<div class="col-lg col-6 single-fact">
							<i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
							<h2 class="count"> 542 </h2>
							<p> Friends </p>
						</div>
						<div  class="col-lg col-6 single-fact">
							<i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
							<h2 class="count"> 346 </h2>
							<p> Followers </p>
						</div>
						<div  class="col-lg col-6 single-fact">
							<i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
							<h2 class="count"> 168 </h2>
							<p> Followers </p>
						</div>
						<div  class="col-lg col-6 single-fact">
							<i class="fa fa-youtube fa-3x" aria-hidden="true"></i>
							<h2 class="count"> 12339792 </h2>
							<p> Followes </p>
						</div>
						<div  class="col-lg col-6 single-fact">
							<i class="fa fa-linkedin fa-3x" aria-hidden="true"></i>
							<h2 class="count"> 17893 </h2>
							<p> Connections </p>
						</div>
						<div  class="col-lg col-6 single-fact">
							<i class="fa fa-snapchat fa-3x" aria-hidden="true"></i>
							<h2 class="count"> 101 </h2>
							<p> Friends </p>
						</div>
						
					</div>
				</div>
			</div>
			
		</section>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

		<script>
			$('.count').counterUp({
    			delay: 10,
    			time: 1500
			});
		</script>
	</body>
</html>

